# MySQL Live
DB_HOST=mysql-service # use this to run with docker and use mysql on docker
# DB_HOST=host.docker.internal # use this to run with docker and use mysql on host machine
# DB_HOST=localhost # use this to run without docker
DB_DRIVER=mysql
DB_USER=user
DB_PASSWORD=password
DB_NAME=sample_db
DB_PORT=3306
